plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

version = "2.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TAG", "\"Tealium-Unity-$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('/Applications/Unity/Hub/Editor/2020.3.4f1/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Tealium
    implementation 'com.tealium:kotlin-core:1.2.3'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.0.3'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.0.4'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.0.3'
    implementation 'com.tealium:kotlin-lifecycle:1.0.3'
    implementation 'com.tealium:kotlin-visitor-service:1.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}